1354784571152	Rename field 'textf1'
1354784581280	Rename field 'textf2'
1354784606273	Rename field 'jb'
1354784624861	Rename local variable 'f'
1354784638537	Rename local variable 's'
1354784712712	Rename local variable 't'
1354784855910	Rename field 'doreplace'
1354788588127	Rename field '_exit'
1354788593339	Rename field '_cut'
1354788597093	Rename field '_copy'
1354788601033	Rename field '_paste'
1354788605142	Rename field '_find'
1354788609371	Rename field '_replace'
1354789727807	Rename local variable 'jfc'
1354789733381	Rename local variable 'jfc'
1354789767990	Rename method 'FIND'
1354789828192	Rename local variable 'jop'
1354790187132	Rename local variable 'p'
