1356925455499	Rename field 'textarea'
1356925515688	Rename field 'panel'
1356925567351	Rename field 'panel1'
1356925581953	Rename field 'textfield'
1356925633574	Rename field 'send_message'
1356925640891	Rename field 'send_file'
1356925685768	Rename field 'textarea'
1356925695494	Rename field 'panel'
1356925707961	Rename field 'panel1'
1356925719174	Rename field 'textfield'
1356925738396	Rename field 'send_message'
1356925745003	Rename field 'send_file'
1356925891367	Rename local variable 'pack'
1356925921684	Rename local variable 'mail_data'
